================================================================
神经链路阶段记录 — L12#4638 上游 attribution
2026-05-01  10:10
================================================================

任务: Phase 2-A 第一步.
  上文已经在 GB01-B 链路上确认 L12#4638 是 L33#9054 的真因果
  suppressor (invert 翻转 → M 上升 16.3%, 见
  outputs/circuit_attr/circuit_verify_topK.log).

  本步问: L12#4638 自己又被什么驱动?

================================================================
方法
================================================================

代码:    J:/amr/amr_wtf/circuit_attr_L12.py
日志:    outputs/circuit_attr/circuit_attr_L12.log
数据:    outputs/circuit_attr/circuit_attr_L12.pt

复用 circuit_attr_GB01.py 的 attribute_one_layer:
  - metric  M' = sum_{B 6 anchors} act[L12, #4638]
  - target_li 范围 = [0, 12]  (只扫上游层)
  - 对每个 target_li 做 detach + clone + requires_grad → forward B
    → backward M' → 读 grad
  - attribution_pure[L,n] = sum_t  grad·act_B
    attribution_diff[L,n] = sum_t  grad·(act_B - mean_t' act_A)

总耗时 ~84 秒 (13 层 × 平均 6.5 秒).
GPU 峰值 ~9.3 GB (BF16 全精度).

================================================================
TOP-10 diff attribution (剔除 metric 自身)
================================================================

  rk     L#nrn      attr      备注
   1   L09#357    +4.52      最强 driver
   2   L09#420    -4.28      最强 suppressor
   3   L11#2089   -2.34      L11 主节点
   4   L09#6039   -2.33      ★ 符号反转, 见下方 "发现 [2]"
   5   L07#2800   +2.09      最早期段
   6   L07#1013   -1.70
   7   L11#1888   -1.69
   8   L07#1282   +1.64
   9   L09#1115   -1.54
  10   L11#621    -1.44

库匹配数: 0 / 30
  → 当前 NEURON_INVENTORY 57 个全部 ≥ L15, L00-L11 一片空白.

================================================================
分层信号强度 (per-layer top-1 |diff|)
================================================================

  L00   #2462   +0.802    弱
  L01   #336    -0.619    弱
  L02   #1360   -0.619    弱
  L03   #2174   -0.864    弱
  L04   #4354   -1.061    起步
  L05   #5374   +1.377    起步
  L06   #5363   +1.206
  L07   #2800   +2.086    爆点A起势
  L08   #2508   -1.237
  L09   #357    +4.522    ★ 第一爆点 (top-30 占 6 席)
  L10   #3191   +0.683    凹陷
  L11   #2089   -2.338    ★ 第二爆点 (top-30 占 6 席)
  L12   (metric self)

形状: U + 双峰 (L09 大峰, L11 次峰), 中间 L10 凹陷.

================================================================
三个核心发现
================================================================

[1] L09 是项目里第一次锁定的"通用早期 hub 层"

  L09 单层贡献 top-4 中 3 席 (#357 #420 #6039), top-30 中 6 席.
  在 GB01 → L33#9054 的上游 attribution 里 L09 也有 4 节点
  (#6039 +16, #357 -13, #420 +12, #4176 -13).

  → 同一组 L09 神经元同时是
       L33#9054 (math 终端)        的上游
       L12#4638 (L33#9054 suppressor) 的上游
     这暗示 L09 是 GB01 链上的"分流点", 信号在这里
     先由 L09 多个神经元拆出, 再分别走 driver / suppressor 路线.

[2] L09#6039 在两条 metric 上符号相反 → 真实"前馈抑制"模式

           对 L33#9054   对 L12#4638
  L09#6039  attr = +16    attr = -2.33
            (driver)      (suppressor)

  这并不矛盾:
  - L33#9054 是终端, L12#4638 是 L33#9054 的 suppressor
  - 任何"驱动 L33"的东西都"压制 L12"是天然成立的
  - L09#6039 同时做这两件事 → 它既加 L33, 又减 L12, 双重
    强化最终的 L33#9054 输出. 是教科书级的前馈抑制 (FFI)
    motif.

  推论: 链路真正的形状不是单条线, 而是
                ┌──> +16 → L33#9054
        L09#6039┤
                └──> -2.33 → L12#4638 ⊣ L33#9054 (再被 L12 压一次)

  L09#6039 一个节点同时给 L33 推动和保护. 这是 amr_wtf
  项目里第一条带 motif 标注的因果电路.

[3] L10 凹陷 + L11 第二爆点 暗示 L10 是 "transit 层"

  L09 (强) → L10 (弱 0.68) → L11 (强 2.34).
  典型的 "信号在 L10 里走残差不经过 MLP" 表现 ——
  与之前观察到的 "静态权重图抓不到中继层" 一致.
  L11#2089 / #1888 / #621 是 L09 信号的"再放大器".

================================================================
L12#4638 的二阶上游候选 (用于下一步 ablation)
================================================================

按 |diff| 排, 优先验证以下 5 个:

  L09#357    +4.52    最强 driver, 必验
  L09#420    -4.28    最强 suppressor, 必验
  L11#2089   -2.34    L11 主节点, 验中继层
  L07#2800   +2.09    最早期, 验下界
  L09#6039   -2.33    ★ 符号反转节点, 验 FFI 假设
                      (若 L33#9054 上 ablate -2.2% 但 L12 上
                       ablate 增加 → FFI 假设证实)

预算: 5 节点 × 3 模式 × ~0.8s = 约 15 秒, 不含模型加载.

================================================================
等待测试的两件事 (本日截至 10:10)
================================================================

[I] L12#4638 上游 ablation 验证                       <-- 待跑
    脚本: 复用 circuit_verify_topK.py, 改两处:
      - TARGET_LI=12, TARGET_NRN=4638
      - CANDIDATES = 上面 5 个
    预期: top-2 (L09#357 / #420) 应给出 |rel_invert| > 8%,
         L09#6039 应在 L12 metric 上是 suppressor (与 GB01
         上 driver 反转), 完成 FFI motif 实证.

[II] 跨 metric 共上游验证                              <-- 待跑 (Phase 2-B)
    脚本: 复用 circuit_attr_GB01 主函数, 改 metric:
      sum_anchor act[L34, #6819]  (thought_quality SOP_neg)
    在 QA01 题上跑, 看是否回到 L24#9672 / L24#4872 等节点
    (静态图预测的 thought hub).
    若是 → 跨域 hub 假设证实
    若否 → 链路是任务专属, hub 假设破产.

================================================================
对项目库的影响
================================================================

[A] NEURON_INVENTORY 至少要新增以下"二阶电路节点":
      L09#357    (待 [I] 验证后定 tier)
      L09#420
      L09#6039   ★ 跨 metric 反转, 重要
      L11#2089
      L12#4638   (上一阶段已确认)
      L24#5330   (上一阶段已确认)
    建议放新 tier "circuit_node", scale=0 暂不合并.
    L09#6039 单独标 "FFI_node" 以记录跨 metric 双向作用.

[B] 探针 L_LO=15 的下界继续证明是错误起点.
    L09 / L11 是真实功能层, 之前所有 region/blockwise probe
    都漏掉. 后续如果跑一万条筛选, 必须用 L_LO=0 全层覆盖.

[C] 静态权重图的局限再次证实:
    L09 → L12#4638 这条边在静态图里 cos 极弱 (没出现在
    L12#4638 的 feeder 候选里), 但 attribution 抓到了,
    且 ablation 即将验证. 这印证了
       "残差流多跳传递 ≠ MLP 直连写读"
    的理论预期.

================================================================
