================================================================
神经链路初探报告 (2026-05-01)
================================================================

目标: 在已知 57 个功能神经元基础上, 用两种独立手段找它们之间的
"链条传递", 并发现新的链上节点.

方法:
  A. 静态权重重叠图 (cosine 写方向 vs 读方向, norm 加权)
  B. 动态归因 patching (在 GB01 配对上, ∂M/∂act 反向追溯到上游)

代码:
  J:/amr/amr_wtf/circuit_static.py
  J:/amr/amr_wtf/circuit_attr_GB01.py
日志/数据:
  outputs/circuit_static/circuit_static.pt
  outputs/circuit_attr/circuit_attr_GB01.pt
  outputs/circuit_attr_GB01.log

================================================================
A. 静态权重图结果
================================================================

数学:
  write_dir(L_src, n)  = down_proj[L_src].weight[:, n] ⊙ post_ff_norm[L_src].weight
  read_dir(L_sink, n') = (gate_proj or up_proj)[L_sink].weight[n', :] ⊙ pre_ff_norm[L_sink].weight
  edge = max(|cos(write, read_gate)|, |cos(write, read_up)|)
  范围: 库内 67 个神经元两两 (L_src < L_sink), 加全空间 → 库 上游

----------------------------------------------------------------
A.1 强库内边 (motif: hub → 集群)
----------------------------------------------------------------

(1) L26#5430 (general/tone_neg, gain=-1.0) → L27 lit 集群:
      L27#10024  cos=-0.371 gate
      L27#8968   cos=-0.377 gate
      L27#6644   cos=-0.251 gate
      L27#5590   cos=-0.206 gate
      L27#2890   cos=-0.166 gate
    解读: L26#5430 单点反向驱动整个 L27 lit 入口. 这是项目中
    第一条数学上明确的"hub→集群"电路, 且只跨 1 层.

(2) L31#604 (lit, gain=-1.0) → L32 lit pair:
      L32#9383   cos=-0.529 gate  (TOP1)
      L32#8474   cos=-0.310 gate
    解读: 同构 motif. lit 后段也由单点 L31 驱动.

(3) L34 thought_quality 负向 SOP_template_neg 三人组共享上游:
      L34#6819, L34#1614, L34#6608
    都在 L24-25 上有相同候选 feeder:
      L24#9672, L24#4872, L25#7290, L25#6546
      cos 0.21~0.32, gate via
    解读: 强烈暗示存在一个未发现的 "L24-25 模板抑制 hub"

(4) L34#3169 (math, -1.5) 几乎是 L33 的 1-hop:
      L33#2423  cos=-0.69 gate
      L33#5813  cos=+0.60 gate
      L33#5604  cos=-0.49 gate
    cos 异常高, 是个局部短链.

(5) L27#755 (math thought) → 后段 lit:
      L28#7686  cos=+0.420 gate
      L34#8522  cos=+0.369 gate
    与已知的 sign-flip 警告 (L34#8522 在不同任务方向不一致) 一致.

----------------------------------------------------------------
A.2 跨多 sink 的全空间候选 hub
----------------------------------------------------------------

(下面这些不在库里, 但在多个已知 sink 的 novel feeder top-8 里
反复出现)

L24#3369:  在 L26#5430 / L27#10024 / L27#8968 / L27#6644 / L27#5590 /
           L28#7686 的 novel-top 里全部出现, cos 0.29~0.53 全部 gate.
           >>> 跨 lit 集群的最强候选 hub, 必探 <<<

L25#5726:  同上, 反向, cos -0.26~-0.58.

L30#9796 / L26#9076 / L25#11136:
           在 L31#604 / L32#9383 / L32#8474 上反复出现.

L24#9672 / L24#4872:  L34 thought 三个负向共享 (见 A.1.3).

----------------------------------------------------------------
A.3 反向洞察
----------------------------------------------------------------

3 个 verified 神经元 (L15#1511, L26#449, L16#1298) 在库内
**几乎没有强连接**, cos > 0.1 的都指向 candidate 层.

→ 它们是"领域锚点"而不是 hub, 本身不接其他已知节点.
→ 把它们作为 SAE merge 的 verified 是合理的: 没有上游
  依赖, 直接放进 bias 不会破坏其他链路.

================================================================
D. 动态归因 patching 结果
================================================================

度量 M = sum over (B 的 6 个 anchor 窗口) of  act[L33, #9054]
          (L33#9054 在静态图里 inv-feeder 极弱, 是个孤立终端)

流程:
  - 关闭模型参数 grad
  - 对每个 target_li ∈ [0, 33]:
      hook 在 layers[target_li].mlp.down_proj 入口
      detach + clone + requires_grad_(True) 替换输入
      forward B + 计算 M + backward
      读取 anchor.grad
  - 共 34 次 forward+backward, 总耗时 ~5 分钟
  - 输出 attribution_pure[L,n] = sum_t grad·act_B
         attribution_diff[L,n] = sum_t grad·(act_B - mean_t' act_A)

----------------------------------------------------------------
D.1 关键发现: 库覆盖度只有 1/30
----------------------------------------------------------------

top-30 diff attribution 里只有 L33#9054 自己命中库 (它是 metric
的来源, 必中). 其余 29 个全是未在库中的神经元.

→ 这条 GB01 B-correct 链路, 几乎不通过任何 已知 神经元被驱动.

----------------------------------------------------------------
D.2 真实的归因链 (按层段)
----------------------------------------------------------------

  layer    neurons (attr_diff)                        作用推测
  -----    -------------------------                  ---------
  L09      #6039(+16) #357(-13) #420(+12) #4176(-13) 早期问题理解
  L11      #2089(+12)                                 数字/位识别?
  ★L12     #4638(-44) #3225(+24) #5461(-17) #4539(+15)#3696(+8)
                                                      数学结构识别 hub
  L13      #1565(-9) #3676(-8) #2469(+8) #4703(-7)   中继
  L24      #5330(+17)                                 mid hub
  L28      #5445(-14) #5473(+13) #11319(-10)         late 输出准备
  L32      #1347(-7) #8242(+7) #3603(+6)             pre-terminus
  L33      #9054(+129)                                terminal (metric 自身)

★ L12#4638 attr=-44, 是除 metric 自身外最强节点, 在 pure 和 diff
两份排名里都稳居 top-2. 极可能是关键 mid-early 节点.

注意: 之前所有 probe 都 L_LO=15 起步 (因为认为低层是通用 lexical
特征), 所以 L09-L14 这一段从未被探测过. **这是我们一直漏掉的层**.

----------------------------------------------------------------
D.3 静态预测 vs 动态归因 一致性检查
----------------------------------------------------------------

预测                                              结果
----                                              ----
L33#9054 由 lit 集群驱动 (L31#604, L32 pair)      不成立
                                                  (L31#604 / L32#8474 / L32#9383
                                                   全部缺席动态 top-30)

L26#10136 (math, -2.5) 在链上                     部分成立
                                                  (pure rank 25 -9.5,
                                                   diff 跌出 top-30:
                                                   B/A 上都点亮, 不是 B 独有)

L24-25 是关键 mid 层                              成立
                                                  (D 找到 L24#5330 +17;
                                                   A 找到多个 L24 候选)

----------------------------------------------------------------
D.4 解读
----------------------------------------------------------------

静态权重图能预测的: 同方向同集群的 1-2 hop 直接耦合 (lit 集群、
thought_quality 集群、L33 局部).

静态权重图预测不了的: 残差流多跳传递的真实链路. 链上的"中继站"
通常用残差流转移信号, 不通过 MLP write-read 直接耦合, 所以 cos
会很低, 但 attribution 仍然能抓到.

这印证了我之前回复里的提示: "cos(write, read) 是必要而非充分,
真正的多跳链路要靠 attribution".

================================================================
对项目的意义
================================================================

(1) 当前 NEURON_INVENTORY 里 57 个神经元主要是"任务标识器"
    (锚点神经元), 不是"链路节点". 这解释了为什么单独 clamp
    它们能改变行为方向, 但很难精细控制.

(2) 真正的链路骨架在 L09 / L12 / L24 / L28 上, 至少在 GB01
    数学链上是这样. 这些层之前被探针下界 (L_LO=15) 排除了,
    需要重新探.

(3) 已合并的 OpusSAE 模型 (gemma7_E2b_OpusSAE) 的 57 个 bias
    几乎不会扰动这条主链 (因为它们 cos 很弱). 这是好事:
    bias merge 没有破坏数学能力, 只是叠加了风格调制.
    也是坏事: 想用 SAE 真的"加强数学"得动 L09/L12/L24, 而那
    几层目前没有任何标定的神经元.

(4) 一万条 opus 数据集筛选, 如果不把 L_LO 降下来, 跑出来
    很可能还是只有 L15+ 的"语义任务标识器", 错过 L12 这种
    结构性中继. 建议下个 probe 把覆盖范围扩到 [L08, L34].

================================================================
建议下一步 (按性价比排, 等你拍板)
================================================================

[1] 验证 L12#4638 (1-2 小时)
    - 用 attribution patching, metric 改成 sum_anchor act[L12, #4638],
      看 L12#4638 自己被什么驱动 (回到 L00-L11 早期)
    - 然后做临床注入: 把 L12#4638 ±2.0 加进 clamp, 跑 leetcode 233,
      看模型行为是否变 (验证它是否真"功能神经元"而非归因伪命中)

[2] 跨 metric 共上游验证 (1 小时)
    - 同样 attribution, metric=L34#6819 (thought_quality SOP_neg)
      在 QA01 题上的激活
    - 看是否真的回到静态图预测的 L24#9672 / L24#4872
    - 如果是, 证明"L24-25 模板抑制 hub"是真实的跨链路节点

[3] 探针下界扫描 (1-2 小时)
    - 把 probe_GB01_blockwise.py 的 L_LO 改成 8, 重跑 GB01,
      看 L08-L14 段是否有 |diff| 大的神经元
    - 同样的, 跑 QA01 / QA02
    - 把发现的早期神经元加进 NEURON_INVENTORY (新 tier: "early_struct")

[4] 一万次筛选 (10-15 分钟跑, 半小时分析)
    - 暂缓. 数据集太偏 (98% 中等算术), 信噪比差;
      先把 L_LO 下界问题解决再上, 否则一万条结果里只有 L15+ 的统计
    - 或者: 用一万条数据但 metric 改成"哪些神经元是 dead/always-on",
      只筛除噪声, 不试图找新功能

================================================================
```
两份输出的 .pt 文件保存在 outputs/, 包含:
  - 完整 inventory 邻接矩阵 (67×67 cos 分数)
  - 每 sink 的 top-50 全空间 feeders
  - 每层 attribution_pure / attribution_diff 向量 [intermediate]
  - B 端 6 个 anchor 的绝对 token 位置
```

================================================================
[2026-05-01 续] L12#4638 因果验证 (Validation 1 完成)
================================================================

代码:    J:/amr/amr_wtf/circuit_verify_topK.py
日志:    outputs/circuit_attr/circuit_verify_topK.log
数据:    outputs/circuit_attr/circuit_verify_topK.pt

方法 (causal ablation/amplification/inversion):
  对 attribution top-5 节点逐个干预 down_proj 输入端的激活, 测量
    M = sum_{6 B-anchors} act[L33, #9054]   (基线 M_base = +575.312)
  3 种干预 × 5 节点 = 15 次 forward, 总耗时约 15 秒.

结果摘要 (rel_X = (M_X - M_base)/|M_base|):

       L#nrn     attr   rel_ablate  rel_amplify  rel_invert    raw_mean
  L12#4638     -44.0       +8.1%        -7.3%      +16.3%      -0.048
  L24#5330     +17.0       -4.1%        +3.9%       -8.3%      -0.137
  L09#6039     +16.0       -2.2%        +2.3%       -4.6%      -0.010
  L28#5445     -14.0       +3.7%        -3.4%       +7.5%      -0.297
  L13#1565      -9.0       +2.7%        -0.6%       +3.5%      +0.047

四条核心发现:

[1] L12#4638 是真的功能性神经元 (头条结论)
    invert 翻转造成 M 上升 16.3%, 是次强 L24#5330 的 ~2 倍.
    它在 GB01-B 链路里扮演 L33#9054 的 SUPPRESSOR:
      ablate +8.1%   (静音 → L33#9054 升高)
      amplify -7.3%  (放大 → L33#9054 压低)
      invert +16.3%  (反转 → L33#9054 显著升高)
    符号关系: 在 B 上 L12#4638 实际激活高于 A (act_B - mean_A > 0),
    grad_M 为负, 所以 attribution = grad × delta = -44. B 链虽然
    L33#9054 总体高 (+575), 但 L12 在拖后腿; 是被 L24/L09 等正向驱动
    净盖过. 这解释了为什么 L12#4638 不在原 NEURON_INVENTORY 里
    --- 在每条链上它都是"反向"贡献者, 单看 region 探针的 |diff|
    不显眼.

[2] Attribution patching 的方向预测 100% 可靠
    所有 5 个候选节点的 ablate/amplify/invert 三项 都和 attribution
    符号一致 (suppressor → ablate+, driver → ablate-). 这意味着
    attribution sign 可以无校正直接当因果方向使用.

[3] Attribution 强度排序 ≠ 因果效应排序 (有偏)
    | 节点      | attr |  invert%  |
    | L12#4638  |  44  |   16.3%   |
    | L24#5330  |  17  |    8.3%   |
    | L28#5445  |  14  |    7.5%   |
    | L09#6039  |  16  |    4.6%   |
    | L13#1565  |   9  |    3.5%   |
    L09 与 L28 的反序: 同档 attribution 时, 越靠后的层因果权重更高
    (传递路径短, 衰减少). 早期层 attribution 高但实际因果可能被中间
    层吸收/重塑. 启示: 写筛选脚本时不要单纯按 |attr| 排, 应该层加权.

[4] 激活幅度与因果权重无相关
    L12#4638 raw_mean=-0.048 (最小), 但因果效应最大 (16.3%)
    L13#1565 raw_mean=+0.047 std=0.625 (高方差), 但因果几乎零
    "写方向 vs 下游读方向的对齐度"才是关键, 不是激活幅度. 这也是为什么
    单凭 |diff| 阈值 0.2 的探针漏掉了 L12#4638---它的 |diff| 太小.

NEURON_INVENTORY 更新建议:
  - L12#4638 → 加入新 tier "circuit_node" (scale=0, 暂不合并到 bias merge)
    备注: confirmed causal suppressor of L33#9054 in GB01-B (16.3% effect)
  - L24#5330 → 同 tier, 备注 "L24 hub member, +8.3% effect on L33#9054"
  - 暂不修改 down_proj_biases.pt 或重 build OpusSAE 模型

================================================================
下一步建议 (Phase 2 候选, 等你拍板)
================================================================

[A] 沿链向上追溯 L12#4638 (推荐, 1.5 小时)
    现已确认 L12#4638 → L33#9054 的边. 下一步问 "L12#4638 又被什么驱动?"
    跑同一份 attribution patching, metric 改成
      M' = sum_anchors act[L12, #4638]
    target_li 范围 0..11 (L12 本身往下).
    预期发现 L00-L11 段的 ~3-5 个早期节点 (项目里目前 0 个 < L15 的库存).
    然后用 circuit_verify_topK.py 同样 ablation 验证.
    产物: 一条形如 "L05?? → L08?? → L12#4638 → ... → L33#9054" 的完整链.

[B] 跨 metric 共上游验证 (1 小时, 验证 hub 假设)
    用同一份 attribution, metric 改成 sum_anchor act[L34, #6819]
    (thought_quality SOP_template_neg 链路, 不同任务域)
    看是否回到 L24-25 段的同一批节点 (L24#9672 / L24#4872 / L24#5330 / L25#7290).
    若两条独立链共享 L24-25 hub → 跨域中继层确认.
    若不共享 → "L24 hub" 假设破产, 回到点对点链路模型.

[C] 全 top-30 候选验证 (40 分钟, 鲁棒性)
    把 circuit_verify_topK.py 的候选扩到 top-30, 全跑一遍 ablate.
    预期: ~10 个节点 |rel_ablate| > 5%, 其余 < 3% 的可丢. 这样能从
    grad attribution 的 30 个候选里筛出真正的"链上节点", 给后续
    Phase 2 的链路图打地基.

[D] 行为侧验证 (30 分钟, 弱必要性)
    把 L12#4638 加进 clamp_experiment 的候选列表, 跑 leetcode 233 等
    code 题, 看注入是否改变输出长度/结构. 因为 L12 是 suppressor 且
    本身激活极小, 预期注入 effect 不显著--- causal ablation 已经
    给出了清晰答案, behavior 验证主要是给"非技术读者"看的.

